{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "@react-native-ohos/datetimepicker",
  "description": "date-time-picker in harmony",
  "main": "index.ets",
  "version": "7.6.2-rc.1",
  "dependencies": {
    "@rnoh/react-native-openharmony": "^0.72.38"
  }
}
